{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "gulpfile.cjs",
    ".eslintrc.cjs"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}

